# djfx-server

./: .gitignore
djfx/: pom.xml
djfx/djfx-dao/: pom.xml
djfx/djfx-dao/src/main/java/com/qcloud/project/djfx/dao/: InitDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  (+4 more)
djfx/djfx-dao/src/main/resources/: app.properties  app.xml  application-context-dao-redis.xml  application-context-dao-sql.xml  application-context-dao.xml  lisence.xml  pirates-module.xml  xxl-job-executor.properties
djfx/djfx-exception/: pom.xml
djfx/djfx-model/: pom.xml
djfx/djfx-service/: pom.xml
djfx/djfx-service/src/main/resources/: application-context-service.xml
djfx/djfx-util/: pom.xml
djfx/djfx-util/src/test/java/: test.java
djfx/djfx-web/: pom.xml
djfx/djfx-web/src/main/resources/: application-context.xml  c3p0.properties  errorpage.xml  log4j.properties
djfx/djfx-web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
djfx/djfx-web/src/main/webapp/WEB-INF/excel/: djfx_manifest.xls
djfx/djfx-web/src/main/webapp/WEB-INF/jsp/admin/: djfx-Init-add.jsp  djfx-Init-edit.jsp  djfx-Init-list.jsp  djfx-Order-add.jsp  djfx-Order-edit.jsp  djfx-Order-list.jsp  djfx-OrderProduct-add.jsp  djfx-OrderProduct-edit.jsp  djfx-OrderProduct-list.jsp  djfx-Product-add.jsp  djfx-Product-edit.jsp  djfx-Product-list.jsp  djfx-Product-show.jsp  djfx-ProductCategory-add.jsp  djfx-ProductCategory-edit.jsp  djfx-ProductCategory-list.jsp  djfx-ProductCategory-listProductCategory4Select.jsp  djfx-Stock-add.jsp  djfx-Stock-edit.jsp  djfx-Stock-list.jsp  djfx-Superior-select.jsp  djfx-User-add.jsp  djfx-User-edit.jsp  djfx-User-list.jsp  djfx-User-show.jsp  djfx-UserCategory-add.jsp  djfx-UserCategory-edit.jsp  djfx-UserCategory-list.jsp
djfx/djfx-web/src/main/webapp/WEB-INF/jsp/user/: djfx-addSubordinate.jsp  djfx-addToCart.jsp  djfx-orderForm.jsp  djfx-pCenter.jsp  djfx-shoppingCart.jsp  djfx-stockPurchase.jsp  djfx-userStock.jsp
djfx/djfx-web/src/main/webapp/qcloud-admin/assets/css/: bootstrap-select.css
djfx/djfx-web/src/test/java/com/qcloud/project/djfx/: JettyTest.java
(+136 files in other folders)
