project=djfx
codegenerate.groupId=com.qcloud.project
codegenerate.artifactId=djfx

#djfx.sql.url=jdbc:mysql://192.168.253.130:3306/djfx_pro?useUnicode=true&characterEncoding=UTF8
#djfx.sql.username=root
#djfx.sql.password=MTIzMTIz

djfx.sql.url=jdbc:mysql://localhost:3306/djfx_pro?useUnicode=true&characterEncoding=UTF8
djfx.sql.username=root
djfx.sql.password=MTIzNDU2

#djfx.sql.url=jdbc:mysql://134.175.69.233:3306/djfx_pro?useUnicode=true&characterEncoding=UTF8
#djfx.sql.username=root
#djfx.sql.password=cXdlMTIz

pirates.token.type=redis
djfx.redis=127.0.0.1:6379
djfx.redis.password=
session.redis=127.0.0.1:6379
session.redis.password=

#djfx.sql.url=jdbc:mysql://10.0.100.248:3306/djfx_pro?useUnicode=true&characterEncoding=UTF8
#djfx.sql.username=root
#djfx.sql.password=MTIzNDU2
#
#pirates.token.type=redis
#djfx.redis=10.0.100.249:6311
#djfx.redis.password=
#session.redis=10.0.100.249:6311
#session.redis.password=

#
pirates.multipart.maxUploadSize=20480000
pirates.page.size=10
#
pirates.autoid.period=200
pirates.autoid.proNum=2010008
#
pirates.superman.supermanRoleId=2010008000000001
pirates.superman.adminRoleId=2010008000000002
#
sms.secret=dsl123
#
pirates.superman.account=superman
pirates.superman.password=00477222023660fba31eb29e178a143a
#
pirates.filter.adminLoginUrl=/admin/toLogin.do
pirates.filter.appSignKey=dsl
#
pirates.file.root=djfx
pirates.file.fileWarehouseUrl=http://127.0.0.1:8081
pirates.file.fileServerUrl=http://dsl-ds.dslbuy.com
#
pirates.pro=true
pirates.sql.log=true