xxl.job.admin.addresses=http://10.0.101.67:8080/xxl-job-admin-1.9.2-SNAPSHOT

xxl.job.executor.appname=djfx
xxl.job.executor.ip=
xxl.job.executor.port=9991

xxl.job.accessToken=dsl-job

xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1 